# loyalty-wifi-reference-app

./: CHANGELOG.md  License.txt  README.md  build.gradle  build.sbt  gradlew.bat  pom.xml  settings.gradle
docs/: Account.md  Address.md  BundleProfileApi.md  BundleUser.md  BundleUserData.md  BundleUserPatch.md  BundleUserResponse.md  BundleUserResponseData.md  BundleUserResponseErrors.md  Consent.md  Email.md  Error.md  ErrorItem.md  ErrorItems.md  ErrorItemsErrors.md  Errors.md  ErrorsErrors.md  Hotspot.md  Identification.md  Im.md  Name.md  PatchDocument.md  PhoneNumber.md  Photo.md  User.md  UserProduct.md  UserProductResponse.md  UserReadAccountResponse.md  WiFiApi.md
src/main/: AndroidManifest.xml
src/main/java/com/mastercard/developer/example/: RequestHelper.java  WiFiApiDemo.java
src/main/java/com/mastercard/developer/loyalty_wifi_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/mastercard/developer/loyalty_wifi_client/api/: BundleProfileApi.java  WiFiApi.java
src/main/java/com/mastercard/developer/loyalty_wifi_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/mastercard/developer/loyalty_wifi_client/model/: Account.java  AccountExternal.java  Address.java  BundleUser.java  BundleUserData.java  BundleUserPatch.java  BundleUserResponse.java  BundleUserResponseData.java  BundleUserResponseErrors.java  Consent.java  Credentials.java  Email.java  Error.java  ErrorItem.java  ErrorItems.java  ErrorItemsErrors.java  Errors.java  ErrorsErrors.java  Hotspot.java  Identification.java  Im.java  Name.java  PatchDocument.java  PhoneNumber.java  Photo.java  User.java  UserProduct.java  UserProductResponse.java  UserReadAccountResponse.java
src/main/resources/: application.properties
src/test/java/com/mastercard/developer/loyalty_wifi_client/api/: BundleProfileApiTest.java  WiFiApiTest.java
